# greets

./: .gitignore  App.js  README.md  app.json  audit_firestore_rules.sh  gradlew  package-lock.json  package.json
GreetsApp/android/: settings.gradle
GreetsApp/android/app/: build.gradle  google-services.json
GreetsApp/android/app/src/main/java/com/greetsapp/: MainActivity.kt  MainApplication.kt
GreetsApp/android/app/src/main/res/values/: strings.xml
GreetsApp/ios/: Podfile
GreetsApp/ios/GreetsApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
GreetsApp/ios/GreetsApp.xcodeproj/: project.pbxproj
GreetsApp/ios/GreetsApp.xcodeproj/xcshareddata/xcschemes/: GreetsApp.xcscheme
GreetsApp/src/: App.js
GreetsApp/src/components/: LanguageSelector.js
GreetsApp/src/screens/: HomeScreen.js  PreviewScreen.js  RecordScreen.js
GreetsApp/src/serivces/: firebase.js
GreetsApp/src/utils/: locales.js  sharing.js
android/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/GreetsApp/: Info.plist
scripts/: gap_scanner.py
src/screens/: AnonymousChatScreen.js  ConfessionScreen.js  VentBoardScreen.js
src/services/: firebase.js  openai.js
